# telegramBot

./: .env_sample  pom.xml
src/main/java/org/globaroman/telegrambot/: TelegramBotApplication.java
src/main/java/org/globaroman/telegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/org/globaroman/telegrambot/model/: User.java
src/main/java/org/globaroman/telegrambot/reposiitory/: UserRepository.java
src/main/java/org/globaroman/telegrambot/service/: TelegrammBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/globaroman/telegrambot/: TelegramBotApplicationTests.java
